<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- bootstrap reference -->
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <!-- bootswatch theme -->
    <link rel='stylesheet' href='https://bootswatch.com/3/superhero/bootstrap.min.css'>
    <!-- additional local css styling -->
    <link rel='stylesheet' href='assets/css/style.css'>
    <title>Dinner Savior</title>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <h3>Dinner Savior</h3>
            </div>
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <button type="button" class="btn btn-default navbar-btn city-option" id="#">Chicago</button>
                </li>
                <li>
                    <button type="button" class="btn btn-default navbar-btn city-option" id="#">New York City</button>
                </li>
                <li>
                    <button type="button" class="btn btn-default navbar-btn city-option" id="#">San Francisco</button>
                </li>
                <li>
                    <button type="button" class="btn btn-default navbar-btn city-option" id="#">Los Angeles</button>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <button type="button" class="btn btn-default navbar-btn" id="login-logout">login</button>
                </li>
            </ul>
        </div>
    </nav>
    <class class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-heading" id="selected-restaurant">Selected Restaurant</div>

                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-sm-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">Last Reported Wait Time</div>
                                <h5>Party size:
                                    <span id="reported-party-size"></span>
                                </h5>
                                <h5>Quoted wait time:
                                    <span id="reported-wait-time"></span>
                                </h5>
                            </div>
                        </div>


                        <div class="col-lg-6 col-md-6 col-sm-12 col-sm-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">Your Input</div>
                                <form>
                                    <div class="form-group">
                                        <label for="party-size">Party Size</label>
                                        <input class="form-control" id="party-size" type="text">
                                    </div>
                                    <div class="form-group">
                                        <label for="quoted-wait">Quoted Wait Time (minutes)</label>
                                        <input class="form-control" id="quoted-wait" type="text">
                                    </div>
                                    <button class="btn btn-primary" id="add-train-btn" type="submit">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>
        </div>

    </class>

    <!-- link to jQuery -->
    <script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4='
        crossorigin='anonymous'>
    </script>
    <!-- link to javascript -->
    <script src='assets/javascript/app.js'></script>
</body>

</html>